<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="opdl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language_pgConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.111.105.2,1433\SQLEXPRESS;Initial Catalog=Language_pg;User ID=20.102k-10;Password=TrCk7orewq&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.111.105.2,1433\SQLEXPRESS;Initial Catalog=Language_pg;User ID=20.102k-10;Password=TrCk7orewq</Value>
    </Setting>
  </Settings>
</SettingsFile>